-- MySQL Script generated by MySQL Workbench
-- Fri Jan 29 21:09:52 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Hoteles_Dulces_Hoteles
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Hoteles_Dulces_Hoteles` ;

-- -----------------------------------------------------
-- Schema Hoteles_Dulces_Hoteles
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Hoteles_Dulces_Hoteles` DEFAULT CHARACTER SET utf8 ;
USE `Hoteles_Dulces_Hoteles` ;

-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Hotel` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Hotel` (
  `Id_Hotel` INT NOT NULL AUTO_INCREMENT,
  `Coordenada_X` DOUBLE NOT NULL,
  `Cordenada_Y` DOUBLE NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Número_De_Estrellas` INT NULL DEFAULT NULL,
  `Beneficios` DOUBLE NULL DEFAULT 0,
  PRIMARY KEY (`Id_Hotel`),
  UNIQUE INDEX `id_Hotel_UNIQUE` (`Id_Hotel` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Empresa_Servicios_Externos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Empresa_Servicios_Externos` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Empresa_Servicios_Externos` (
  `Cod_Empresa` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cod_Empresa`),
  UNIQUE INDEX `Cod_Empresa_UNIQUE` (`Cod_Empresa` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Contrato_Empresa_Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Contrato_Empresa_Hotel` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Contrato_Empresa_Hotel` (
  `Fecha_Inicio` DATETIME NOT NULL,
  `Fecha_Fin` DATETIME NOT NULL,
  `Coste` DOUBLE NOT NULL,
  `Descripcion` VARCHAR(500) NULL DEFAULT NULL,
  `Id_Hotel` INT NOT NULL,
  `Cod_Empresa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Fecha_Inicio`, `Fecha_Fin`, `Cod_Empresa`, `Id_Hotel`),
  INDEX `Cont_id_idx` (`Id_Hotel` ASC) VISIBLE,
  INDEX `contr_empre_idx` (`Cod_Empresa` ASC) VISIBLE,
  CONSTRAINT `Cont_id`
    FOREIGN KEY (`Id_Hotel`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Hotel` (`Id_Hotel`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `contr_empre`
    FOREIGN KEY (`Cod_Empresa`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Empresa_Servicios_Externos` (`Cod_Empresa`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Espacios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Espacios` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Espacios` (
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Hotel`, `Ubicacion_Espacios`),
  CONSTRAINT `Espac_Hot`
    FOREIGN KEY (`Id_Hotel`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Hotel` (`Id_Hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Habitacion` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Habitacion` (
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  `Numero_De_Habitacion` INT NOT NULL,
  `Precio` DOUBLE NOT NULL,
  `Tipo_De_Habitacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Hotel`, `Ubicacion_Espacios`, `Numero_De_Habitacion`),
  CONSTRAINT `Espac_Habi`
    FOREIGN KEY (`Id_Hotel` , `Ubicacion_Espacios`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Espacios` (`Id_Hotel` , `Ubicacion_Espacios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Suite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Suite` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Suite` (
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  `Numero_De_Habitacion` INT NOT NULL,
  `Servicios` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Hotel`, `Ubicacion_Espacios`, `Numero_De_Habitacion`, `Servicios`),
  CONSTRAINT `Habit`
    FOREIGN KEY (`Id_Hotel` , `Ubicacion_Espacios` , `Numero_De_Habitacion`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Habitacion` (`Id_Hotel` , `Ubicacion_Espacios` , `Numero_De_Habitacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Cliente` (
  `DNI` VARCHAR(9) NOT NULL,
  `N_Telefono` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Fecha_Nacimiento` DATETIME NOT NULL,
  `Bono` INT NULL DEFAULT 0,
  `Domicilio` VARCHAR(500) NOT NULL,
  `Mail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Empleado` (
  `DNI` VARCHAR(9) NOT NULL,
  `N_Seguridad_Social` VARCHAR(45) NOT NULL,
  `N_Telefono` VARCHAR(45) NOT NULL,
  `Salario` DOUBLE NOT NULL,
  `Fecha_Nacimiento` DATETIME NOT NULL,
  `Tipo_De_Puesto_De_Trabajo` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DNI`),
  UNIQUE INDEX `DNI_UNIQUE` (`DNI` ASC) VISIBLE,
  UNIQUE INDEX `N_Seguridad_Social_UNIQUE` (`N_Seguridad_Social` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Empleado_Certificado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Empleado_Certificado` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Empleado_Certificado` (
  `DNI` VARCHAR(9) NOT NULL,
  `Certificado` VARCHAR(45) NOT NULL,
  `Fecha_Adquisicion` DATETIME NOT NULL,
  `Fecha_Caducidad` DATETIME NOT NULL,
  `Nivel_Alcanzado_En_La_Formacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DNI`, `Certificado`, `Fecha_Adquisicion`, `Fecha_Caducidad`),
  UNIQUE INDEX `DNI_UNIQUE` (`DNI` ASC) VISIBLE,
  CONSTRAINT `Cer_Eemple`
    FOREIGN KEY (`DNI`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Empleado` (`DNI`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Reserva` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Reserva` (
  `Id_Reserva` INT NOT NULL AUTO_INCREMENT,
  `Fecha_Inicio` DATETIME NOT NULL,
  `Fecha_Final` DATETIME NOT NULL,
  `Descuentos` DOUBLE NOT NULL,
  `Coste_Total` DOUBLE NOT NULL DEFAULT 0,
  `DNI_Cliente` VARCHAR(9) NOT NULL,
  `DNI_Empleado` VARCHAR(9) NOT NULL,
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  `Numero_De_Habitacion` INT NOT NULL,
  `Servicios_Extras_Contratados` VARCHAR(500) NULL,
  PRIMARY KEY (`Id_Reserva`, `Numero_De_Habitacion`, `Ubicacion_Espacios`, `Id_Hotel`, `DNI_Empleado`, `DNI_Cliente`),
  UNIQUE INDEX `Id_Reserva_UNIQUE` (`Id_Reserva` ASC) VISIBLE,
  INDEX `res_client_idx` (`DNI_Cliente` ASC) VISIBLE,
  INDEX `res_hab_idx` (`Id_Hotel` ASC, `Ubicacion_Espacios` ASC, `Numero_De_Habitacion` ASC) VISIBLE,
  INDEX `res_empl_idx` (`DNI_Empleado` ASC) VISIBLE,
  CONSTRAINT `res_client`
    FOREIGN KEY (`DNI_Cliente`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Cliente` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `res_hab`
    FOREIGN KEY (`Id_Hotel` , `Ubicacion_Espacios` , `Numero_De_Habitacion`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Habitacion` (`Id_Hotel` , `Ubicacion_Espacios` , `Numero_De_Habitacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `res_empl`
    FOREIGN KEY (`DNI_Empleado`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Empleado` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Empleado_Trabaja_Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Empleado_Trabaja_Hotel` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Empleado_Trabaja_Hotel` (
  `Id_Hotel` INT NOT NULL,
  `DNI_Empleado` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`Id_Hotel`, `DNI_Empleado`),
  INDEX `trabj_empl_idx` (`DNI_Empleado` ASC) VISIBLE,
  CONSTRAINT `trabj_ho`
    FOREIGN KEY (`Id_Hotel`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Hotel` (`Id_Hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `trabj_empl`
    FOREIGN KEY (`DNI_Empleado`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Empleado` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Material`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Material` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Material` (
  `Referencia` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Coste` DOUBLE NOT NULL,
  `Cantidad` INT NOT NULL,
  `Ubicacion` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  `Nombre_Instalacion` VARCHAR(45) NULL,
  `Numero_De_Habitacion` INT NULL,
  PRIMARY KEY (`Referencia`, `Id_Hotel`, `Ubicacion_Espacios`),
  INDEX `Mat_Espa_idx` (`Id_Hotel` ASC, `Ubicacion_Espacios` ASC) VISIBLE,
  CONSTRAINT `Mat_Espa`
    FOREIGN KEY (`Id_Hotel` , `Ubicacion_Espacios`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Espacios` (`Id_Hotel` , `Ubicacion_Espacios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hoteles_Dulces_Hoteles`.`Instalaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hoteles_Dulces_Hoteles`.`Instalaciones` ;

CREATE TABLE IF NOT EXISTS `Hoteles_Dulces_Hoteles`.`Instalaciones` (
  `Id_Hotel` INT NOT NULL,
  `Ubicacion_Espacios` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Tipo_De_Instalacion` VARCHAR(45) NULL,
  `Ubicacion_Dentro_Del_Hotel` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Hotel`, `Ubicacion_Espacios`, `Nombre`),
  CONSTRAINT `Ins_Esp`
    FOREIGN KEY (`Id_Hotel` , `Ubicacion_Espacios`)
    REFERENCES `Hoteles_Dulces_Hoteles`.`Espacios` (`Id_Hotel` , `Ubicacion_Espacios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `Hoteles_Dulces_Hoteles` ;

-- -----------------------------------------------------
-- procedure actualiza_beneficios_hotel
-- -----------------------------------------------------

USE `Hoteles_Dulces_Hoteles`;
DROP procedure IF EXISTS `Hoteles_Dulces_Hoteles`.`actualiza_beneficios_hotel`;

DELIMITER $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE PROCEDURE `actualiza_beneficios_hotel` (
	IN Id_Hoteln INT, IN  diferenciap DOUBLE
)
BEGIN
	UPDATE `Hoteles_Dulces_Hoteles`.`Hotel`
    SET Beneficios = Beneficios + diferenciap
    WHERE Id_Hotel = Id_Hoteln;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure cobro_sueldos_empleado
-- -----------------------------------------------------

USE `Hoteles_Dulces_Hoteles`;
DROP procedure IF EXISTS `Hoteles_Dulces_Hoteles`.`cobro_sueldos_empleado`;

DELIMITER $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE PROCEDURE `cobro_sueldos_empleado` ()
BEGIN
	DECLARE Id_hotelp INT;
    DECLARE maxId_hotelp INT;
    DECLARE salarioemple DOUBLE;
    select Id_hotelp=min(Id_Hotel),maxId_hotelp=max(Id_Hotel) from `Hoteles_Dulces_Hoteles`.`Hotel`;
   while(Id_hotelp <= maxId_hotelp) do 
		select salarioemple=sum(salario) from `Hoteles_Dulces_Hoteles`.`Empeado` where Id_Hotel = Id_hotelp;
		call actualiza_beneficios_hotel(Id_hotelp,salarioemple);
        SET Id_hotelp = Id_hotelp + 1;
	end  while;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure actualizar_bono
-- -----------------------------------------------------

USE `Hoteles_Dulces_Hoteles`;
DROP procedure IF EXISTS `Hoteles_Dulces_Hoteles`.`actualizar_bono`;

DELIMITER $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE PROCEDURE `actualizar_bono` (in Costep DOUBLE, in Dnip varchar(9))
BEGIN
	UPDATE  `Hoteles_Dulces_Hoteles`.`Cliente`
    SET Bono = Costep / 10
    WHERE DNI = Dnip;
END$$

DELIMITER ;
USE `Hoteles_Dulces_Hoteles`;

DELIMITER $$

USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Hotel_BEFORE_INSERT` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Hotel_BEFORE_INSERT` BEFORE INSERT ON `Hotel` FOR EACH ROW
BEGIN
	IF NEW.Beneficios IS NULL THEN
		SET NEW.Beneficios = 0;
    END IF;
END$$


USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Cliente_BEFORE_INSERT` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Cliente_BEFORE_INSERT` BEFORE INSERT ON `Cliente` FOR EACH ROW
BEGIN
	IF NEW.Bono IS NULL THEN 
		SET NEW.Bono = 0;
    END IF;
END$$


USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Reserva_AFTER_INSERT` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Reserva_AFTER_INSERT` AFTER INSERT ON `Reserva` FOR EACH ROW
BEGIN
	#CALL antesreserva(NEW.DNI_Cliente,NEW.Numero_De_Habitacion,NEW.Descuentos,NEW.Id_Reserva);
	CALL actualiza_beneficios_hotel(NEW.Id_hotel,NEW.Coste_Total);
    CALL actualizar_bono(New.Coste_Total,New.DNI_Cliente);
END$$


USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Reserva_AFTER_UPDATE` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Reserva_AFTER_UPDATE` AFTER UPDATE ON `Reserva` FOR EACH ROW
BEGIN
	DECLARE dif DOUBLE;
	SET dif =  OLD.Coste_Total - NEW.Coste_Total;
	CALL actualiza_beneficios_hotel(NEW.Id_hotel,dif);
    CALL actualizar_bono(New.Coste_Total,New.DNI_Cliente);
END$$


USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Material_BEFORE_INSERT` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Material_BEFORE_INSERT` BEFORE INSERT ON `Material` FOR EACH ROW
BEGIN
	IF ((NEW.Nombre_Instalacion IS NULL) AND (NEW.Numero_De_Habitacion IS NULL)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Material tiene que pertenecer a una Instalacion o una habitacion o suite';
    END IF;
    CALL actualiza_beneficios_hotel(NEW.Id_Hotel, - NEW.Coste);
END$$


USE `Hoteles_Dulces_Hoteles`$$
DROP TRIGGER IF EXISTS `Hoteles_Dulces_Hoteles`.`Material_BEFORE_UPDATE` $$
USE `Hoteles_Dulces_Hoteles`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Hoteles_Dulces_Hoteles`.`Material_BEFORE_UPDATE` BEFORE UPDATE ON `Material` FOR EACH ROW
BEGIN
	DECLARE dif DOUBLE;
	SET dif = OLD.Coste - NEW.Coste;
	CALL actualiza_beneficios_hotel(NEW.Id_hotel,dif);
END$$

DELIMITER $$
USE `Hoteles_Dulces_Hoteles`$$
SET GLOBAL event_scheduler = ON$$
DROP EVENT IF EXISTS `Hoteles_Dulces_Hoteles`.`descontar_sueldos` $$
CREATE EVENT `descontar_sueldos`
  ON SCHEDULE 
  EVERY 1 MONTH
  COMMENT 'Descuento de los sueldos de los empledos de los Beneficios del hotel'
  DO
    CALL cobro_sueldos_empleado()$$

 DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Hotel`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;


-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Empresa_Servicios_Externos`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;


-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Contrato_Empresa_Hotel`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Instalaciones`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Instalaciones`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;


-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Habitaciones_Comunes`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;


-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Suite`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Cliente`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Empleado_No_Certificado`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Empleado_Certificado`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Reserva`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Material`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;

-- -----------------------------------------------------
-- Data for table `Hoteles_Dulces_Hoteles`.`Empleado_Trabaja_Hotel`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hoteles_Dulces_Hoteles`;
COMMIT;